<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brXtended.groupbox" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StyleProperties>
    <StyleProperty name="width" type="Size" not_styleable="true" default="200">
      <StyleElement attribute="@include elemWidth($value)"></StyleElement>
      <Description>outer width of widget</Description>
    </StyleProperty>
    <StyleProperty name="height" type="Size" not_styleable="true" default="150">
      <StyleElement attribute="@include elemHeight($value)"></StyleElement>
      <Description>outer height of widget</Description>
    </StyleProperty>
    <StyleProperty name="borderWidth" type="PixelValCollection" default="1px" category="Appearance">
      <StyleElement selector="" attribute="border-width"></StyleElement>
      <StyleElement selector="&gt; .header" attribute="border-width"></StyleElement>
			<Description>
        Sets the width of the border of the widget. For further information, please check its type
      </Description>
    </StyleProperty>

    <StyleProperty name="cornerRadius" category="Appearance" type="PixelValCollection" default="0px" >
      <StyleElement attribute="@include border-radius($value)"></StyleElement>
			<Description>
        Sets the radius of the widget rounded corners. For further information, please check its type
      </Description>
    </StyleProperty>

    <StyleProperty name="backColor" category="Appearance" type="Color" default="transparent">
      <StyleElement attribute="background-color"></StyleElement>
			<Description>
        Sets the background color of the group-box
			</Description>
    </StyleProperty>

		<StyleProperty name="headerBackColor" category="Appearance" type="Color" default="transparent">
			<StyleElement selector="&gt; .header" attribute="background-color"></StyleElement>
			<Description>
        Sets the background color of the group-box header
			</Description>
		</StyleProperty>

    <StyleProperty name="headerGradient" category="Appearance" type="Gradient" default="">
      <StyleElement selector="&gt; .header" attribute="@include backGroundGradient('$value')"></StyleElement>
			<Description>
				Background as a gradient
			</Description>
    </StyleProperty>

		<StyleProperty name="contentGradient" category="Appearance" type="Gradient" default="">
			<StyleElement selector="&gt; .container" attribute="@include backGroundGradient('$value')"></StyleElement>
			<Description>
				Background as a gradient
			</Description>
		</StyleProperty>
		
    <StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#DFDFDF" >
      <StyleElement attribute="border-color"></StyleElement>
      <StyleElement selector="&gt; .header" attribute="border-color"></StyleElement>
			<Description>
        Sets the border color of the group-box. For further information, please check its type
      </Description>
    </StyleProperty>

    <StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="solid" >
      <StyleElement selector="" attribute="border-style"></StyleElement>
      <StyleElement selector="&gt; .header" attribute="border-bottom-style"></StyleElement>
			<Description>
				Style of the Border of the widget
			</Description>
    </StyleProperty>

    <StyleProperty name="textColor" category="Appearance" type="Color" default="#000000">
      <StyleElement selector="&gt; .header span" attribute="color"></StyleElement>
			<Description>
        Sets the color of the header text
			</Description>
    </StyleProperty>

    <StyleProperty name="imageColor" category="Appearance" type="Color" default="#000000">
      <StyleElement selector="&gt; .header > svg" attribute="fill"></StyleElement>
      <Description>Color of the image - only apply if a SVG image is used</Description>
    </StyleProperty>

    <StyleProperty name="imageWidth" type="ImageSize" not_styleable="true" category="Appearance" default="0">
      <StyleElement selector="&gt; .header > img" attribute="@include imageWidth($value)"></StyleElement>
      <StyleElement selector="&gt; .header > svg" attribute="@include imageWidth($value)"></StyleElement>
      <Description>width of the image</Description>
    </StyleProperty>
    
    <StyleProperty name="imageHeight" type="ImageSize" not_styleable="true" category="Appearance" default="0">
      <StyleElement selector="&gt; .header > img" attribute="@include imageHeight($value)"></StyleElement>
      <StyleElement selector="&gt; .header > svg" attribute="@include imageHeight($value)"></StyleElement>
      <Description>height of the image</Description>
    </StyleProperty>

    <StyleProperty name="fontName" category="Font" type="FontName" default="Arial">
      <StyleElement selector="&gt; .header span" attribute="font-family"></StyleElement>
			<Description>
				Fontname of the text
			</Description>
    </StyleProperty>

    <StyleProperty name="fontSize" category="Font" type="PixelVal" default="12px">
      <StyleElement selector="&gt; .header span" attribute="font-size"></StyleElement>
      <StyleElement selector="&gt; .header" attribute="height: $value + 20px"></StyleElement>
			<Description>
				Fontsize of the text in pixel
			</Description>
    </StyleProperty>

    <StyleProperty name="bold" category="Font" type="Boolean" default="true">
      <StyleElement selector="&gt; .header span" attribute="@include font-weight-bold($value)"></StyleElement>
			<Description>
				If **true** font style is bold
			</Description>
    </StyleProperty>

    <StyleProperty name="italic" category="Font" type="Boolean" default="false">
      <StyleElement selector="&gt; .header span" attribute="@include font-style-italic($value)"></StyleElement>
			<Description>
				If **true** font style is italic
			</Description>
    </StyleProperty>

    <StyleProperty name="textAlign" category="Appearance" type="brease.enum.TextAlign" default="center" >
      <StyleElement selector="&gt; .header" attribute="@include text-alignment($value)"></StyleElement>
			<Description>
				Alignment of the text
			</Description>
    </StyleProperty>

    <StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
      <StyleElement attribute="opacity"></StyleElement>
			<Description>
				Opacity of the widget
			</Description>
    </StyleProperty>

    <StyleProperty name="shadow" category="Appearance" type="Shadow" default="none">
      <StyleElement attribute="@include box-shadow($value)"></StyleElement>
			<Description>
				Shadow of the Widget
			</Description>
    </StyleProperty>

    <StyleProperty name="padding" category="Layout" type="Padding" default="0px">
      <StyleElement selector="&gt; .container &gt; .widgetContainer" attribute="padding"></StyleElement>
      <StyleElement selector="&gt; .widgetContainer" attribute="padding"></StyleElement>
			<Description>
				Padding of the Widget
			</Description>
    </StyleProperty>
    <StyleProperty name="margin" category="Layout" type="Margin" default="0px 0px 12px 0px">
      <StyleElement attribute="margin"></StyleElement>
			<Description>
				Margin of the Widget
			</Description>
    </StyleProperty>


  </StyleProperties>

</StyleInformation>
