<?xml version="1.0" encoding="UTF-8"?>
<WidgetLibrary xmlns="http://www.br-automation.com/iat2014/widget">
	<Widget name="widgets.brXtended.GroupBox">
		<ASEngineeringInfo>
			<IsProjectable>true</IsProjectable>
			<LicenseInfo>unlicensed</LicenseInfo>
		</ASEngineeringInfo>
		<Dependencies>
			<Files>
				<File>brease/core/ContainerWidget.js</File>
				<File>brease/events/BreaseEvent.js</File>
				<File>brease/decorators/LanguageDependency.js</File>
				<File>brease/enum/Enum.js</File>
				<File>brease/core/Types.js</File>
				<File>brease/core/Utils.js</File>
				<File>brease/helper/Scroller.js</File>
				<File>widgets/brease/common/libs/wfUtils/UtilsImage.js</File>
				<File>brease/decorators/DragAndDropCapability.js</File>
				<File>widgets/brease/common/DragDropProperties/libs/DroppablePropertiesEvents.js</File>
			</Files>
			<Widgets>
				<Widget>widgets/brXtended/GroupBox/GroupBox.js</Widget>
			</Widgets>
		</Dependencies>
		<Categories>
			<Category name="Category">Container</Category>
		</Categories>
		<Descriptions>
			<Description name="short">Rahmen mit Label</Description>
			<Description name="de">Zeigt einen Rahmen um eine Gruppe von Widgets; optional mit einem Beschriftungstext</Description>
			<Description name="en">Displays a frame around a group of widgets with an optional caption</Description>
		</Descriptions>
		<Inheritance>
			<Class level="0">widgets.brXtended.GroupBox</Class>
			<Class level="1">brease.core.ContainerWidget</Class>
			<Class level="2">brease.core.BaseWidget</Class>
		</Inheritance>
		<Parents>
			<Parent>*</Parent>
		</Parents>
		<Children>
			<Child>*</Child>
		</Children>
		<Methods>
			<Method name="Focus" read="false">
				<Description>Sets focus on the widget element, if it can be focused and keyboardOperation=true</Description>
			</Method>
			<Method name="SetEnable" read="false">
				<Description>Sets the state of property «enable»</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetStyle" read="false">
				<Arguments>
					<Argument name="value" type="StyleReference" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetVisible" read="false">
				<Description>Sets the state of property «visible»</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="ShowTooltip" read="false"/>
		</Methods>
		<Events>
			<Event name="Click">
				<Description>Fired when element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0" required="true">
						<Description>id of widget that triggered this event</Description>
					</Argument>
					<Argument name="horizontalPos" type="String" index="1" required="true">
						<Description>horizontal position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="2" required="true">
						<Description>vertical position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="DisabledClick">
				<Description>Fired when disabled element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0" required="true">
						<Description>id of widget that triggered this event</Description>
					</Argument>
					<Argument name="hasPermission" type="Boolean" index="1" required="true">
						<Description>defines if the state is caused due to missing roles of the current user</Description>
					</Argument>
					<Argument name="horizontalPos" type="String" index="2" required="true">
						<Description>horizontal position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="3" required="true">
						<Description>vertical position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="EnableChanged">
				<Description>Fired when operability of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>operability</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="FocusIn">
				<Description>Fired when the widgets gets focus</Description>
			</Event>
			<Event name="FocusOut">
				<Description>Fired when the widgets lost focus</Description>
			</Event>
			<Event name="MouseDown">
				<Description>Fired when widget enters mouseDown state</Description>
				<Arguments>
					<Argument name="horizontalPos" type="String" index="0" required="true">
						<Description>horizontal position of mouse in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="1" required="true">
						<Description>vertical position of mouse in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="MouseUp">
				<Description>Fired when widget enters mouseUp state</Description>
				<Arguments>
					<Argument name="horizontalPos" type="String" index="0" required="true">
						<Description>horizontal position of mouse in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="1" required="true">
						<Description>vertical position of mouse in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="OnDragEnter">
				<Description>Fired when element has onDragEnter.</Description>
				<Arguments>
					<Argument name="contentId" type="String" index="0" required="true">
						<Description>content id of the widget that has been entering the droppable widget</Description>
					</Argument>
					<Argument name="widgetId" type="String" index="1" required="true">
						<Description>id of the widget that has been entering the droppable widget</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="OnDragLeave">
				<Description>Fired when element has OnDragLeave.</Description>
				<Arguments>
					<Argument name="contentId" type="String" index="0" required="true">
						<Description>content id of the widget that has been leaving the droppable widget</Description>
					</Argument>
					<Argument name="widgetId" type="String" index="1" required="true">
						<Description>id of the widget that has been leaving the droppable widget</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="OnDrop">
				<Description>Fired when element has OnDrop.</Description>
				<Arguments>
					<Argument name="contentId" type="String" index="0" required="true">
						<Description>content id of the widget that has been dropped on the droppable widget</Description>
					</Argument>
					<Argument name="widgetId" type="String" index="1" required="true">
						<Description>id of the widget that has been dropped on the droppable widget</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="VisibleChanged">
				<Description>Fired when the visibility of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>visibility</Description>
					</Argument>
				</Arguments>
			</Event>
		</Events>
		<Properties>
			<Property name="alignment" type="brease.enum.Direction" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="vertical">
				<Description>Alignment of the Bar. Possible Values:
horizontal: elements aligned from left to right. no line break
vertical: elements aligned from left to right. with line break				</Description>
			</Property>
			<Property name="childPositioning" type="brease.enum.ChildPositioning" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="absolute">
				<Description>positioning of child elements (widgets)</Description>
			</Property>
			<Property name="ellipsis" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="false">
				<Description>ellipsis for the Label</Description>
			</Property>
			<Property name="enable" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Initial option to enable widget.</Description>
			</Property>
			<Property name="float" type="brease.enum.Floating" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="left">
				<Description>Floating of the childelements if childPositioning=relative</Description>
			</Property>
			<Property name="image" type="ImagePath" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>Image path for the Label
When svg - graphics are used, be sure that in your *.svg-file height and width attributes are specified on the svg-element.
For more detailed information see https://www.w3.org/TR/SVG/struct.html (chapter 5.1.2)				</Description>
			</Property>
			<Property name="imageAlign" type="brease.enum.ImagePosition" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="left">
				<Description>imageAlign for the Label
defines the Position of the image relative to the text
possible values: left(left of text)/right(right of text)				</Description>
			</Property>
			<Property name="maxHeight" type="Integer" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="0">
				<Description>Maximum height the GroupBox can grow, when childPositioning=&apos;relative&apos;</Description>
			</Property>
			<Property name="verticalAnchorTop" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Extended" defaultValue="true">
				<Description>If alignement=&apos;vertical&apos; you can choose anchor of your items, Top=&apos;true&apos; Bottom=&apos;false&apos;</Description>
			</Property>
			<Property name="permissionOperate" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts operability to users, which have given roles</Description>
			</Property>
			<Property name="permissionView" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts visibility to users, which have given roles</Description>
			</Property>
			<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="default">
				<Description>reference to a style for this widget type</Description>
			</Property>
			<Property name="tabIndex" type="Integer" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="-1">
				<Description>sets if a widget should have autofocus enabled (0), the order of the focus (&gt;0),
or if autofocus should be disabled (-1)				</Description>
			</Property>
			<Property name="text" type="String" initOnly="true" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>text for the Label</Description>
			</Property>
			<Property name="tooltip" type="String" initOnly="true" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>reference to a tooltip for a widget</Description>
			</Property>
			<Property name="useSVGStyling" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="true">
				<Description>Define if the image stylings (i.e imageColor) are applied - only valid when SVG Images are used.</Description>
			</Property>
			<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>change visibility</Description>
			</Property>
		</Properties>
		<StyleProperties>
			<StyleProperty name="width" type="Size" not_styleable="true" owner="widgets.brease.GroupBox" category="Layout" groupRefId="Size" groupOrder="1" default="200">
				<StyleElement attribute="@include elemWidth($value)"/>
				<Description>outer width of widget</Description>
			</StyleProperty>
			<StyleProperty name="height" type="Size" not_styleable="true" owner="widgets.brease.GroupBox" category="Layout" groupRefId="Size" groupOrder="2" default="150">
				<StyleElement attribute="@include elemHeight($value)"/>
				<Description>outer height of widget</Description>
			</StyleProperty>
			<StyleProperty name="top" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="1">
				<StyleElement attribute="@include elemTop($value)"/>
				<Description>absolute position measured from top boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="left" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="2">
				<StyleElement attribute="@include elemLeft($value)"/>
				<Description>absolute position measured from left boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="zIndex" type="UInteger" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" required="true">
				<StyleElement attribute="z-index"/>
				<Description>The zIndex property specifies the z-order of a widget and its childs.&lt;br/&gt;
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.&lt;br/&gt;
        The zIndex must be unique within a content.&lt;br/&gt;				</Description>
			</StyleProperty>
			<StyleProperty name="borderWidth" type="PixelValCollection" default="1px" category="Appearance">
				<StyleElement selector="" attribute="border-width"/>
				<StyleElement selector="&gt; .header" attribute="border-width"/>
				<Description>Sets the width of the border of the widget. For further information, please check its type</Description>
			</StyleProperty>
			<StyleProperty name="cornerRadius" category="Appearance" type="PixelValCollection" default="0px">
				<StyleElement attribute="@include border-radius($value)"/>
				<Description>Sets the radius of the widget rounded corners. For further information, please check its type</Description>
			</StyleProperty>
			<StyleProperty name="backColor" category="Appearance" type="Color" default="transparent">
				<StyleElement attribute="background-color"/>
				<Description>Sets the background color of the group-box</Description>
			</StyleProperty>
			<StyleProperty name="headerBackColor" category="Appearance" type="Color" default="transparent">
				<StyleElement selector="&gt; .header" attribute="background-color"/>
				<Description>Sets the background color of the group-box header</Description>
			</StyleProperty>
			<StyleProperty name="headerGradient" category="Appearance" type="Gradient" default="">
				<StyleElement selector="&gt; .header" attribute="@include backGroundGradient(&apos;$value&apos;)"/>
				<Description>Background as a gradient</Description>
			</StyleProperty>
			<StyleProperty name="contentGradient" category="Appearance" type="Gradient" default="">
				<StyleElement selector="&gt; .container" attribute="@include backGroundGradient(&apos;$value&apos;)"/>
				<Description>Background as a gradient</Description>
			</StyleProperty>
			<StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#DFDFDF">
				<StyleElement attribute="border-color"/>
				<StyleElement selector="&gt; .header" attribute="border-color"/>
				<Description>Sets the border color of the group-box. For further information, please check its type</Description>
			</StyleProperty>
			<StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="solid">
				<StyleElement selector="" attribute="border-style"/>
				<StyleElement selector="&gt; .header" attribute="border-bottom-style"/>
				<Description>Style of the Border of the widget</Description>
			</StyleProperty>
			<StyleProperty name="textColor" category="Appearance" type="Color" default="#000000">
				<StyleElement selector="&gt; .header span" attribute="color"/>
				<Description>Sets the color of the header text</Description>
			</StyleProperty>
			<StyleProperty name="imageColor" category="Appearance" type="Color" default="#000000">
				<StyleElement selector="&gt; .header &gt; svg" attribute="fill"/>
				<Description>Color of the image - only apply if a SVG image is used</Description>
			</StyleProperty>
			<StyleProperty name="imageWidth" type="ImageSize" not_styleable="true" category="Appearance" default="0">
				<StyleElement selector="&gt; .header &gt; img" attribute="@include imageWidth($value)"/>
				<StyleElement selector="&gt; .header &gt; svg" attribute="@include imageWidth($value)"/>
				<Description>width of the image</Description>
			</StyleProperty>
			<StyleProperty name="imageHeight" type="ImageSize" not_styleable="true" category="Appearance" default="0">
				<StyleElement selector="&gt; .header &gt; img" attribute="@include imageHeight($value)"/>
				<StyleElement selector="&gt; .header &gt; svg" attribute="@include imageHeight($value)"/>
				<Description>height of the image</Description>
			</StyleProperty>
			<StyleProperty name="fontName" category="Font" type="FontName" default="Arial">
				<StyleElement selector="&gt; .header span" attribute="font-family"/>
				<Description>Fontname of the text</Description>
			</StyleProperty>
			<StyleProperty name="fontSize" category="Font" type="PixelVal" default="12px">
				<StyleElement selector="&gt; .header span" attribute="font-size"/>
				<StyleElement selector="&gt; .header" attribute="height: $value + 20px"/>
				<Description>Fontsize of the text in pixel</Description>
			</StyleProperty>
			<StyleProperty name="bold" category="Font" type="Boolean" default="true">
				<StyleElement selector="&gt; .header span" attribute="@include font-weight-bold($value)"/>
				<Description>If **true** font style is bold</Description>
			</StyleProperty>
			<StyleProperty name="italic" category="Font" type="Boolean" default="false">
				<StyleElement selector="&gt; .header span" attribute="@include font-style-italic($value)"/>
				<Description>If **true** font style is italic</Description>
			</StyleProperty>
			<StyleProperty name="textAlign" category="Appearance" type="brease.enum.TextAlign" default="center">
				<StyleElement selector="&gt; .header" attribute="@include text-alignment($value)"/>
				<Description>Alignment of the text</Description>
			</StyleProperty>
			<StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
				<StyleElement attribute="opacity"/>
				<Description>Opacity of the widget</Description>
			</StyleProperty>
			<StyleProperty name="shadow" category="Appearance" type="Shadow" default="none">
				<StyleElement attribute="@include box-shadow($value)"/>
				<Description>Shadow of the Widget</Description>
			</StyleProperty>
			<StyleProperty name="padding" category="Layout" type="Padding" default="0px">
				<StyleElement selector="&gt; .container &gt; .widgetContainer" attribute="padding"/>
				<StyleElement selector="&gt; .widgetContainer" attribute="padding"/>
				<Description>Padding of the Widget</Description>
			</StyleProperty>
			<StyleProperty name="margin" category="Layout" type="Margin" default="0px 0px 12px 0px">
				<StyleElement attribute="margin"/>
				<Description>Margin of the Widget</Description>
			</StyleProperty>
		</StyleProperties>
		<PropertyGroups>
			<PropertyGroup name="Size" type="String" category="Layout">
				<Description>outer height and width of widget</Description>
			</PropertyGroup>
			<PropertyGroup name="Position" type="String" category="Layout">
				<Description>top and left of widget</Description>
			</PropertyGroup>
		</PropertyGroups>
	<BindingTemplates>
  
</BindingTemplates>
</Widget>
</WidgetLibrary>