<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.brXtended.ToggleSwitch" xmlns="http://www.br-automation.com/iat2014/widgetStyles"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									>
	<StyleProperties>

    <StyleProperty name="disabledCheckedTextColor" category="Extended" type="Color" default="#000000" not_styleable="false" hide="false">
      <StyleElement selector="&amp;.disabled.checked:not(.active) span" attribute="color"></StyleElement>
      <Description>
        text color when the widget is checked and disabled
      </Description>
    </StyleProperty>

  </StyleProperties>
</StyleInformation>
