<?xml version="1.0" encoding="UTF-8"?>
<Mappings>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetDataProvider.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetDataProvider.omitPrompt" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetSelectedIndex.index" type="ANY_INT"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetSelectedIndex.omitPrompt" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetSelectedValue.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetSelectedValue.omitPrompt" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetBackColorExt.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetValue.value" type="ANY_REAL"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetVisible.value" type="BOOL"/>
</Mappings>
