<?xml version="1.0" encoding="UTF-8"?>
<Mappings>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.Download.filePath" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.Upload.filePath" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetImage.image" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetMaxFileSize.maxFileSize" type="ANY_INT"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetDataProvider.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetDataProvider.omitPrompt" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetSelectedIndex.index" type="ANY_INT"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetSelectedIndex.omitPrompt" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetSelectedValue.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetSelectedValue.omitPrompt" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.DropDownBox.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetBackColorExt.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetValue.value" type="ANY_REAL"/>
  <Mapping parameter="widgets.brXtended.NumericInput.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.Screenshot.Action.Screenshot2Plc.filePath" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.Screenshot.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.Screenshot.Action.SetImage.image" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.Screenshot.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.Screenshot.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.Screenshot.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.Screenshot.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.Screenshot.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.Screenshot.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.Screenshot.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetImage.image" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetMouseDownText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetMouseDownText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetText.text" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetText.keepKey" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetValue.value" type="ANY_INT"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetValueBool.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetValueInteger.value" type="ANY_INT"/>
  <Mapping parameter="widgets.brXtended.ToggleSwitch.Action.SetVisible.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.ListBox.Action.SetDataProvider.provider" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ListBox.Action.SetEnable.value" type="BOOL"/>
  <Mapping parameter="widgets.brXtended.ListBox.Action.SetSelectedIndex.index" type="ANY_INT"/>
  <Mapping parameter="widgets.brXtended.ListBox.Action.SetSelectedValue.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ListBox.Action.SetStyle.value" type="ANY_STRING"/>
  <Mapping parameter="widgets.brXtended.ListBox.Action.SetVisible.value" type="BOOL"/>

</Mappings>
